{
  "name": "logo.svg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahmud-deep/logo.SVG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahmud-deep/logo.SVG/issues"
  },
  "homepage": "https://github.com/Mahmud-deep/logo.SVG#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
